server.port=2009
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/jewelrystore
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.oauth2.client.registration.google.client-id=150130986223-3b352bd0iapge8l6jcmgcrv0je48ko85.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.error.path=/error

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lokino.00002@gmail.com
spring.mail.password=qvmkjgkzfcvfpztu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#API Confirm
app.confirmation-url=http://localhost:2009/api/users/confirm

#API Forgot-password
app.reset-password-url=http://localhost:2009/api/users/reset-password

#Key Token
jwt.secret=OETHTWaQYGEhV85D8Mm3rR9zucRd5YCv0PImefxPdI0ftcSt8B2IGlLnUkNvAJfFib9zkt4lTgsGoZCf+TH8+w==
